doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= data.page.title || ""
    meta name="description" content=""

    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      == javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"
    == stylesheet_link_tag "application", :media => "all"

    / Google Analytics: change UA-XXXXX-X to be your site's ID.
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body class=page_classes
    .navbar.navbar-static-top.navbar-inverse
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="/" Middleman
          .container.nav-collapse
            ul.nav
              li: a href="/path1" Link 1
              li: a href="/path2" Link 2
              li: a href="/path3" Link 3

    .container
      .row
        .span9
          == yield

        .span3
          .well.sidebar-nav
            ul.nav.nav-list
              li.nav-header Sidebar
              li: a href="/path1" Link 1
              li: a href="/path2" Link 2
              li: a href="/path3" Link 3

      footer
        p © 2013

    /!
      Javascripts
      \==================================================
    / Placed at the end of the document so the pages load faster
    == javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    == javascript_include_tag "application"
